<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon App</title>
    <style>
        /* Add your common CSS styling here */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
        }

        footer {
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Pokemon App</h1>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        &copy; 2022 Pokemon App
    </footer>
</body>

</html>