<!DOCTYPE html>
<html>

<head>
    <title>Type Advantages</title>
    <style>
        table {
            border: 2px solid #000;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #000;
        }

        th {
            cursor: pointer;
        }

        /* Type-specific styles */
        .type-normal {
            background-color: #A8A878;
        }

        /* Background colors for each type */

        .type-normal {
            background-color: #A8A878;
        }

        .type-fighting {
            background-color: #C03028;
            color: white;
        }

        .type-flying {
            background-color: #A890F0;
        }

        .type-poison {
            background-color: #A040A0;
            color: white;
        }

        .type-ground {
            background-color: #E0C068;
        }

        .type-rock {
            background-color: #B8A038;
            color: white;
        }

        .type-bug {
            background-color: #A8B820;
        }

        .type-ghost {
            background-color: #705898;
            color: white;
        }

        .type-steel {
            background-color: #B8B8D0;
            color: white;
        }

        .type-fire {
            background-color: #F08030;
            color: white;
        }

        .type-water {
            background-color: #6890F0;
        }

        .type-grass {
            background-color: #78C850;
        }

        .type-electric {
            background-color: #F8D030;
        }

        .type-psychic {
            background-color: #F85888;
            color: white;
        }

        .type-ice {
            background-color: #98D8D8;
            color: white;
        }

        .type-dragon {
            background-color: #7038F8;
            color: white;
        }

        .type-dark {
            background-color: #705848;
            color: white;
        }

        .type-fairy {
            background-color: #EE99AC;
        }

        /* Type effectiveness styles */
        .type-inactive {
            background-color: #AAA;
            color: #FFF;
        }

        .type-effective {
            background-color: #81C784;
            color: #FFFFFF;
        }

        .type-ineffective {
            background-color: #EF5350;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <h1>Type Advantages</h1>
    <table>
        <tr>
            <th></th>
            {% for defending_type in defending_types %}
            <th class="type-{{ defending_type }}">{{ defending_type|capitalize }}</th>
            {% endfor %}
        </tr>
        {% for attacking_type, type_effectiveness in type_advantages.items() %}
        <tr>
            <td class="type-{{ attacking_type }}"><strong>{{ attacking_type|capitalize }}</strong></td>
            {% for effectiveness in type_effectiveness.values() %}
            <td class="{% if effectiveness == 0 %}type-inactive{% elif effectiveness == 2 %}type-effective{%
                elif effectiveness == 0.5 %}type-ineffective{% endif %}">
                {{ effectiveness }}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>